<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <LinearLayout
        android:id="@+id/layout_video"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <SurfaceView
            android:id="@+id/sv_left"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <VideoView
                android:id="@+id/video_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:visibility="invisible"/>

            <com.yoyo.mediacodec.camera.JCameraView
                android:id="@+id/sv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        app:layout_constraintTop_toBottomOf="@+id/layout_video" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        app:layout_constraintStart_toEndOf="@id/btn_play"
        app:layout_constraintTop_toBottomOf="@+id/layout_video" />
    <Button
        android:id="@+id/btn_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍摄"
        app:layout_constraintTop_toBottomOf="@id/layout_video"
         app:layout_constraintLeft_toRightOf="@id/btn_stop"/>
    <Button
        android:id="@+id/btn_stop_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        app:layout_constraintTop_toBottomOf="@id/layout_video"
        app:layout_constraintLeft_toRightOf="@id/btn_screen"/>
    <Button
        android:id="@+id/btn_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="翻转"
        app:layout_constraintTop_toBottomOf="@id/btn_play"
        />

    <!--<com.yoyo.mediacodec.camera.CountDownProgress
        android:id="@+id/countdownProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" />-->
    <com.yoyo.mediacodec.camera.CaptureButton
        android:id="@+id/record_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </com.yoyo.mediacodec.camera.CaptureButton>
</android.support.constraint.ConstraintLayout>